RECEIP‘TS AND PAX'RIENTS OF TIIE XVX⁷CLIF SOCIETY,
FOR THE TvaLVE *NIONTHS ENDED 31ST υΕεΕλιΒΕΚ, 1895-

RECEuP'l-s- PAY31ENTS-

Balanee, 3151: December, 1894
By *174 Subscriptions of ,ξι 1s- each 182 14 ο
Less Bookseller’s Commission

ToBankers’Commissions --------.----.---.---.

Ι

ι

Ι ,,- Printing and Copying· ..--.-.- .------- ----.-.. 1
„ Stationery and Postag ........................

Ι ,, Cash fn hand

fi „ Cash at Bank

ς

ἓ

⁴* In respect of 1885
,, 1886
1887
1888
1889
1891
1892
1893
1894
1895 1
1

lzlh stsarcb, ¹ · Examined and found correct, {gv-{IDZSijXNSIEssIJLI‘ss-EAEACH·

ξ For these particular-s the Audite-rs are not responsible.

 

