Errata.

Pag. 1 apparat. ad vers. 11, 12 pro distiqcc. g lege eg.
„ ξ 2. „ „ 25 „ ceten „ 11.
,Ἴ 13110ῐῖ1 ,ἶ 3 3'1 sC.”1.7.1. :C 1.q.1.

„ apparan„ ,, 00 ,‚ hc „bce5
„ ¹4 „ , „ 33 „abi „alyn
,, 14 ,, ,, ,, 33 ,, ces ,, ce.
” {3 ” ” ” ¹⁷1 ”3⁰¹³313'33d101ffl 5025255553521
ζ εἴ, ζζ21ζεὲιενι· 31.Ι
„ 28, „ ,, „ 23 ,, qui om. „ 111111·Ι
„ 40 111 calce adde uptam: De Papa af. Addcnda.
,, 4² not. ad vers. 20 Tractatus De Papa delendum est.
„ 511101. pro 25 lege ²9·
. sn „ advers. 13 „c. 7, C.1 „ c. 7,·C. 1.
„ 68 ,, ,, „ 7 ,, Anglici . „Angl1ae.
,, γέ 3111101. „ „ 9 „lag m. dm „ fihmh.
. . ).
23³„ 2233370 37¹:
,, 81 apparat. „ „ 13 „rei ei, fegum'e„ 101 et, regum c.
„ 81 ‚. ,, ,, 24 lecd quent as.
„ 85 2· n „ 1ade Fffboracensem om. b.
” 133 ’¹ ⁹ ” 23232e⁸3¹³ffi¹3r15205n⁵5³¹¹⁰·
ζ 103 ,ζ’ ,ζ’ Ζ 16 pro agi in marg. lege agi,ain marg.
„ ¹04 „ „ „ 3,4ρ10 aceg {ege acp- ⁴
, ¹04 „ „ „ 3‚4 „ corr. m serv1 lege corr. ex servn.
„ 104 „ ,, „ „suscept.b1eged.
„ 110 ,, „ „ 23, 26 probes lege Μ.
„ 112 „ „ „ 14,15 1,(1111. fg lege om. g.

 

